spring.application.name=seguros-monolito

spring.datasource.url=jdbc:mysql://localhost:3306/seguros-monolito-db?useSSL=false
spring.datasource.username=develop
spring.datasource.password=123456789.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver